tag 1de6bdd3c6e726f056946c979308caee1151b8a7 v1.5-release
Author:	cloudbells <chriszmn@gmail.com>
Date:	Sat Sep 14 19:05:46 2019 +0200

Lots of bug fixes

commit ae70733d7278c4f1d67a09441f89f5ed12e1a9c3
Author: cloudbells <chriszmn@gmail.com>
Date:   Sat Sep 14 19:00:57 2019 +0200

    Many bug fixes
    
    - Fixed a bug where at less than 5 rows to show it resulted in lua errors (for example at 60)
    - Fixed a bug which made hunter pet skills not show
    - Fixed an odd bug which tainted the raid unit frames when more than 8 dropdown items exists
    - Some other stuff

