externals:
    libs/LibStub:
        url: svn://svn.wowace.com/wow/libstub/mainline/trunk
        tag: latest
    libs/CallbackHandler-1.0:
        url: svn://svn.wowace.com/wow/callbackhandler/mainline/trunk/CallbackHandler-1.0
        tag: latest
    libs/LibMonkey-1.0: svn://svn.curseforge.net/wow/libmonkey-1-0/mainline/trunk
    libs/LibBanana-1.0: 
        url: git://git.curseforge.net/wow/libbanana-1-0/mainline.git
        tag: 1.2
    libs/LibSuit-2.0:
        url: http://hg.curseforge.net/wow/libsuit-2-0/mainline

ignore:

required-dependencies:
    - CallbackHandler-1.0
    - HereBeDragons
    - LibBabble-SubZone-3.0
    - LibDataBroker-1.1
    - LibDBIcon-1.0
    - LibEventWindow-1.0
    - LibPetJournal-2.0
    - LibPubSub-1.0
    - LibStub
    - LibWindow-1.1

optional-dependencies:

manual-changelog: changes.txt
