lightweight tag ba5543566ca5cf18e5912203836da8ba73cbe2e1 1.0.0.22
Author:	Yunohu <kernighan@gmail.com>
Date:	Sat Oct 12 15:58:13 2019 +0000

commit ba5543566ca5cf18e5912203836da8ba73cbe2e1
Author: Yunohu <kernighan@gmail.com>
Date:   Sat Oct 12 15:58:13 2019 +0000

    Fix missing :

commit 51c28ef7cdb5aa821aca5d722f4a4279186aa438
Author: Yunohu <kernighan@gmail.com>
Date:   Sat Oct 12 15:53:09 2019 +0000

    Version 1.0.0.22

commit 3171d944772cb16f9a4b7b7a8d7851840a050351
Author: Yunohu <kernighan@gmail.com>
Date:   Sat Oct 12 15:52:12 2019 +0000

    Fix callbackhander library location (Sync with upstream)

