Version: 11302.04-Classic
 - TOC update for Classic

Version: 80205.04-Release
 - fixed Questlog error for Classic
 - added debug command for internal testing

Version: 11302.03-Classic
 - just Classic TOC update

Version: 80205.03-Release
 - Added Support for:
   Currency
   Battle Pets
   Mounts
   Profession Reagents
   
 - Fixed:
   wrong WowHead URL

Version: 11302.02-Classic
 - fail release - deleted

Version: 80205.02-Release
 - fail release - deleted

Version: 11302.01-Classic
 - TOC Update for Classic Release at Twitch Client

Version: 80205.01-Release
 - Updated TOC for 8.2
 - Added Support for World of Warcraft Classic
 - renamed .pkgmeta to pkgmeta.yaml to match new Curseforge

Version: 80000.03-Release
- Added support for Player Links to Wow Armory

Version: 80000.03-Release
- Fixed Aura and NPC Link creation

Version: 80000.02-Release
- Fixed Tradeskill Window Reagent Items

Version: 80000.01-Release
- Changed how version numbering works, for more clarity.
- Added support for both Classic Quest Log AND World Quest Tab by requests.